apiVersion: v1
kind: Pod
metadata:
  name: mybasicapi-vkhi
  labels:
    run: mybasicapi-vk
spec:
  containers:
  - image: shkawan/basicapi:v8.00
    name: mybasicapi-vk
    resources:
      requests:
        cpu: 1
        memory: 1G
    ports:
      - containerPort: 80
        name: http
        protocol: TCP
  # nodeName: virtual-kubelet-shkawan-virtual-kubelet-linux
  nodeName: virtual-kubelet-shkawan-vk-linux

