apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: mynamespace
data:
  SASL: c2hpbmdvLm1zOm1zbXMyMDE2Cg==
  SLACK_URI: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDFERlk2RTBZL0IxRVJOTFdHMC9jb0dTTlh3ZXFrSWIwdU9DeXhCOGZFU3EK
  MONGODB_URI: bW9uZ29kYjovL2thd2Fub2Nvc21vc2RiOmF6dUNKaW54M3NqMHNQMkp4WHJCZVVpazU0OUtLTzlYRVdDQXZ5SWRlcXZoQUx1dVM3MzVjd0ZPNHJqSTlvSTdvRDBJb25IckN5Y1p5VXNMQmhYMjd3PT1Aa2F3YW5vY29zbW9zZGIuZG9jdW1lbnRzLmF6dXJlLmNvbToxMDI1NS8/c3NsPXRydWUmcmVwbGljYVNldD1nbG9iYWxkYg==
