apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: example-cosmosdb-mongodb-instance
  namespace: default
spec:
  clusterServiceClassExternalName: azure-cosmos-mongo-db
  # clusterServicePlanExternalName: basic50
  parameters:
    location: eastus
    resourceGroup: shkawan-osba
    # firewallRules:
    # - startIPAddress: "0.0.0.0"
    #   endIPAddress: "255.255.255.255"
    #   name: "AllowAll"
