apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: mynamespace
data:
  SASL: c2hpbmdvLm1zOm1zbXMyMDE2Cg==
  SLACK_URI: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDFERlk2RTBZL0IxRVJOTFdHMC9jb0dTTlh3ZXFrSWIwdU9DeXhCOGZFU3EK
  MONGODB_URI: bW9uZ29kYjovL21vbmdvZGIuZXhhbXBsZXYuaW5mbzo1MDAwMQ==
